# LogApp-Back

LogApp Back-end/: .gitignore
LogApp Back-end/LogApp/: LogApp.csproj  LogApp.sln  Program.cs  Startup.cs  appsettings.json
LogApp Back-end/LogApp.Core/: LogApp.Core.csproj  MappingProfile.cs  RecordFiller.cs
LogApp Back-end/LogApp.Core/Abstractions/: IUnitOfWork.cs
LogApp Back-end/LogApp.Core/Abstractions/Repositories/: IRecordRepository.cs  IRepository.cs
LogApp Back-end/LogApp.Core/Abstractions/Services/: IRecordDetailsService.cs  IRecordPagingService.cs  IRecordService.cs  IService.cs
LogApp Back-end/LogApp.Core/DTO/: RecordDetailsDTO.cs  RecordOverallDTO.cs
LogApp Back-end/LogApp.Core/Models/: IEntity.cs  Record.cs
LogApp Back-end/LogApp.Core/Validators/: RecordValidator.cs
LogApp Back-end/LogApp.DAL/: LogApp.DAL.csproj  LogAppContext.cs  UnitOfWork.cs
LogApp Back-end/LogApp.DAL/Migrations/: 20191217151254_InitialMigration.Designer.cs  20191217151254_InitialMigration.cs  LogAppContextModelSnapshot.cs
LogApp Back-end/LogApp.DAL/Repositories/: BaseRepository.cs  RecordRepository.cs
LogApp Back-end/LogApp.Services/: LogApp.Services.csproj  RecordDetailsService.cs  RecordPagingService.cs  RecordService.cs
LogApp Back-end/LogApp.Services/MessageHub/: IMesageHubClient.cs  NotifyHub.cs
LogApp Back-end/LogApp/Controllers/: RecordController.cs
LogApp Back-end/LogApp/Properties/: launchSettings.json
